<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fraktl</groupId>
    <artifactId>fraktl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>application</artifactId>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fraktl</groupId>
      <artifactId>url-manager</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fraktl</groupId>
      <artifactId>analytics</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.fraktl</groupId>
      <artifactId>user-management</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.fraktl</groupId>
      <artifactId>security</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>