# fraktl

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  compose.local.yml  compose.stage.yml  compose.yaml  otel-collector-config.yaml  pom.xml
analytics/: pom.xml
analytics/src/main/java/com/fraktl/analytics/adapter/: JpaAnalyticsEventPublisher.java
analytics/src/main/java/com/fraktl/analytics/config/: AnalyticsConfig.java
analytics/src/main/java/com/fraktl/analytics/entity/: UrlEvent.java
analytics/src/main/java/com/fraktl/analytics/helper/: UrlEventConverter.java
analytics/src/main/java/com/fraktl/analytics/repository/: UrlEventRepository.java
analytics/src/main/java/com/fraktl/analytics/service/: AnalyticsService.java
analytics/src/main/resources/db/migration/: V10_0_0__init_url_analytics_schema.sql
api-request/: README.md
api-request/service-api/: auth.http  create-short-url.http  get-url-details-by-short-code.http  redirect.http
api-request/url-service/: README.md  expand-short-url.http  redirect.http  shorten-long-url.http
api-request/user-api/: create-user.http
application/: pom.xml
application/src/main/java/com/fraktl/: FraktlApplication.java
application/src/main/java/com/fraktl/config/: RequestLoggingFilter.java
application/src/main/resources/: application-local.properties  application-stage.properties  application.properties  env.properties.example
common/: pom.xml
common/src/main/java/com/fraktl/common/api/: ApiResponse.java
common/src/main/java/com/fraktl/common/context/: RequestContext.java
docker/: .env.example  Dockerfile  compose.local.yml  compose.stage.yml  otel-collector-config.yaml
docker/db/init/: init-db.sql
docker/keycloak/: fraktl-realm.json
jenkins/: jenkins.Dockerfile
security/: pom.xml
src/main/java/org/java/fraktl/bussiness/: UrlService.java
src/main/java/org/java/fraktl/config/: RequestLoggingFilter.java
src/main/java/org/java/fraktl/controller/: UrlController.java  UrlManagementController.java  UrlRedirectController.java
src/main/java/org/java/fraktl/dto/: ApiResponse.java  LongUrlResponse.java  ResponseStatus.java  ShortUrlResponse.java  ShortenUrlRequest.java
src/main/java/org/java/fraktl/entity/: ShortenedUrl.java  UrlMapping.java
src/main/java/org/java/fraktl/repository/: UrlRepository.java
src/main/java/org/java/fraktl/response/: ApiResponse.java  ResponseStatus.java
src/main/java/org/java/fraktl/service/: UrlMappingService.java  UrlService.java
src/main/resources/: application-cicd.properties  application-dev.properties  application-local.properties  application-stage.properties  application.properties  env.properties  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V100_0_0__cron_job_delete_expired_urls.sql  V1_0_0__create_users_table.sql
src/test/java/org/java/fraktl/service/: UrlShortenerServiceTest.java
src/test/resources/: application.properties  logback-test.xml
url-manager/: pom.xml
url-manager/src/main/java/com/fraktl/: FraktlApplication.java
url-manager/src/main/java/com/fraktl/urlmanagement/config/: RequestLoggingFilter.java  UrlManagerConfig.java
url-manager/src/main/java/com/fraktl/urlmanagement/controller/: UrlManagementController.java  UrlRedirectController.java
url-manager/src/main/java/com/fraktl/urlmanagement/dto/: ShortUrlResponse.java  ShortenUrlRequest.java
url-manager/src/main/java/com/fraktl/urlmanagement/entity/: ShortenedUrl.java
url-manager/src/main/java/com/fraktl/urlmanagement/repository/: UrlRepository.java
url-manager/src/main/java/com/fraktl/urlmanagement/service/: UrlMappingService.java
url-manager/src/main/java/com/fraktl/urlmanagement/service/impl/: BasicUrlMappingService.java
url-manager/src/main/java/com/fraktl/urlmanagement/service/impl/helpers/: UrlConstants.java  UrlExpander.java  UrlShortener.java
url-manager/src/main/java/org/java/fraktl/: FraktlApplication.java
url-manager/src/main/java/org/java/fraktl/config/: RequestLoggingFilter.java  UrlManagerConfig.java
url-manager/src/main/java/org/java/fraktl/controller/: UrlManagementController.java  UrlRedirectController.java
url-manager/src/main/java/org/java/fraktl/entity/: ShortenedUrl.java
url-manager/src/main/java/org/java/fraktl/repository/: UrlRepository.java
url-manager/src/main/java/org/java/fraktl/service/impl/: BasicUrlMappingService.java
url-manager/src/main/java/org/java/fraktl/service/impl/helpers/: UrlConstants.java  UrlExpander.java  UrlShortener.java
url-manager/src/main/resources/: application-local.properties  application-stage.properties  application.properties  env.properties.example
url-manager/src/main/resources/db/migration/: V1_0_0__init_url_management_schema.sql
url-manager/src/test/java/com/fraktl/urlmanagement/: UrlManagerTestApplication.java
url-manager/src/test/java/com/fraktl/urlmanagement/integration/controller/: UrlManagementControllerIT.java  UrlRedirectControllerIT.java
url-manager/src/test/java/com/fraktl/urlmanagement/integration/controller/config/: TestSecurityConfig.java
url-manager/src/test/java/com/fraktl/urlmanagement/service/: UrlExpanderTest.java  UrlShortenerTest.java
url-manager/src/test/java/com/fraktl/usermanagement/: FraktlApplicationTests.java
url-manager/src/test/java/com/fraktl/usermanagement/integration/controller/: UrlManagementControllerIT.java  UrlRedirectControllerIT.java
url-manager/src/test/java/com/fraktl/usermanagement/service/: UrlExpanderTest.java  UrlShortenerTest.java
url-manager/src/test/java/org/java/fraktl/: FraktlApplicationTests.java
url-manager/src/test/java/org/java/fraktl/integration/controller/: UrlManagementControllerIT.java  UrlRedirectControllerIT.java
url-manager/src/test/java/org/java/fraktl/service/: UrlExpanderServiceTest.java  UrlExpanderTest.java  UrlShortenerTest.java
url-manager/src/test/resources/: application.properties  logback-test.xml
url-manager/src/test/resources/db/: init-db.sql
user-management/: pom.xml
user-management/src/main/resources/db/migration/: V100_0_0__init_user_management_schema.sql
(+78 files in other folders)
