# Application Metadata
spring.application.name=fraktl
spring.main.banner-mode=off

# Default Profile
spring.profiles.active=dev

# Server Configuration
server.port=8090

# API Base Path
api.prefix.v1=/api/v1

# Import Configuration
spring.config.import=env.properties

# JPA & Hibernate Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

# Flyway Migration Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true

# Logging Configuration
logging.level.root=INFO