# Application Metadata
spring.application.name=fraktl
application.version=0.0.1
spring.main.banner-mode=off
# Default Profile
spring.profiles.active=local
# Server Configuration
server.port=8090
api.prefix.v1=/api/v1
# Import Configuration
spring.config.import=env.properties
# JPA & Hibernate Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
# Flyway Migration Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
# Logging Configuration
logging.level.root=WARN
logging.level.org.java.fraktl=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
# Structured Logging
logging.structured.format.console=logstash