# --- Spring Application Properties ---
spring.application.name=fraktl
spring.main.banner-mode=off

# --- Custom Application Properties ---
app.version=0.0.1-SNAPSHOT
api.prefix.v1=/api/v1

server.port=8090

# --- Logging Properties ---
logging.level.root=INFO

# --- Database connection properties ---
spring.config.import=env.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/db1
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true