# Application Configuration
spring.application.name=fraktl
spring.main.banner-mode=off

spring.profiles.active=cicd

# Server Configuration
server.port=8090

# API Configuration
api.prefix.v1=/api/v1

# Import Configuration
spring.config.import=env.properties

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:${DB_LOCAL_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Migration Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true

# Logging Configuration
logging.level.root=INFO