# --- Spring Application Properties ---
spring.application.name=fraktl
spring.main.banner-mode=off

# --- Custom Application Properties ---
app.version=0.0.1-SNAPSHOT
api.prefix.v1=/api/v1

server.port=8090

# --- Logging Properties ---
logging.level.root=INFO
