<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fraktl</groupId>
    <artifactId>fraktl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>url-manager</artifactId>
  <name>url-manager</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.fraktl</groupId>
      <artifactId>common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.fraktl</groupId>
      <artifactId>analytics</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.fraktl</groupId>
      <artifactId>user-management</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>